# RJCP.DLL.Datastructures

./: .gitignore  README.md  RJCP.Core.Datastructures.sln
Datastructures/: BitOperations.cs  CRC16.cs  CRC32.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  IDeepClonable.cs  RJCP.Core.Datastructures.csproj  RJCP.Core.Datastructures.nuspec  Result.cs  SemVer.cs  SemVer2.cs  SemVerHelper.cs
Datastructures/Collections/: EventEntry.cs  IEvent.cs  INamedItem.cs
Datastructures/Collections/Generic/: NamedItemCollection.cs
Datastructures/Collections/Specialized/: EventLog.cs
Datastructures/Properties/: AssemblyInfo.cs
Datastructures/Resources/: Messages.Designer.cs  Messages.resx
DatastructuresBenchmark/: BitOperationsBenchmark.cs  CRCBenchmark.cs  GlobalSuppressions.cs  Program.cs  RJCP.Core.DatastructuresBenchmark.csproj
DatastructuresTest/: App.config  BitOperationsPerfTest.cs  BitOperationsSpanTest.cs  BitOperationsTest.cs  CRCTest.cs  CRCTestInfo.cs  CRCTestPerf.cs  GlobalSuppressions.cs  RJCP.Core.DatastructuresTest.Legacy.csproj  RJCP.Core.DatastructuresTest.csproj  ResultTest.cs  SemVer2Test.cs  SemVerTest.cs
DatastructuresTest/Collections/Generic/: NamedItemCollectionTest.cs
DatastructuresTest/Collections/Specialized/: EventLogTest.cs
DatastructuresTest/Properties/: AssemblyInfo.cs
DatastructuresTest/Resources/: ResourcesTest.cs
docs/: BitOperations.md
