<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Core.DatastructuresTest</AssemblyName>
    <AssemblyTitle>RJCP.Core.DatastructuresTest</AssemblyTitle>
    <Product>RJCP.Core.Datastructures</Product>
    <RootNamespace>RJCP.Core</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Core.Datastructures.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    <ProjectReference Include="..\Datastructures\RJCP.Core.Datastructures.csproj" />
    <ProjectReference Include="..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BitOperationsSpanTest.cs" />
    <Compile Include="BitOperationsTest.cs" />
    <Compile Include="Collections\Generic\NamedItemCollectionTest.cs" />
    <Compile Include="Collections\Specialized\EventLogTest.cs" />
    <Compile Include="CRCTest.cs" />
    <Compile Include="CRCTestInfo.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Resources\ResourcesTest.cs" />
    <Compile Include="ResultTest.cs" />
    <Compile Include="SemVer2Test.cs" />
    <Compile Include="SemVerTest.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="BitOperationsSpanTest.cs" />
  </ItemGroup>
</Project>