<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net462;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Core.DatastructuresTest</AssemblyName>
    <AssemblyTitle>RJCP.Core.DatastructuresTest</AssemblyTitle>
    <Product>RJCP.Core.Datastructures</Product>
    <RootNamespace>RJCP.Core</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2023, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Core.Datastructures.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <ProjectReference Include="..\Datastructures\RJCP.Core.Datastructures.csproj" />
    <ProjectReference Include="..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BitOperationsSpanTest.cs" />
    <Compile Include="BitOperationsTest.cs" />
    <Compile Include="Collections\Generic\NamedItemCollectionTest.cs" />
    <Compile Include="Collections\Specialized\EventLogTest.cs" />
    <Compile Include="CRCTest.cs" />
    <Compile Include="CRCTestInfo.cs" />
    <Compile Include="Resources\ResourcesTest.cs" />
    <Compile Include="ResultTest.cs" />
    <Compile Include="SemVer2Test.cs" />
    <Compile Include="SemVerTest.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="BitOperationsSpanTest.cs" />
  </ItemGroup>

</Project>